# ElliotEngine-Runtime

./: .gitignore  README.md  TODO  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: maven-publish.yml  nightly-publish.yml
dev/elliotjarnit/ElliotEngine/: ElliotEngine.java
dev/elliotjarnit/ElliotEngine/Assets/: SceneBaseplate.java
dev/elliotjarnit/ElliotEngine/Game/: EEntity.java  EObject.java  EScene.java
dev/elliotjarnit/ElliotEngine/Graphics/: RenderingEngine.java
dev/elliotjarnit/ElliotEngine/Window/: InputManager.java  WindowManager.java
src/dev/elliotjarnit/ElliotEngine/: ElliotEngine.java
src/dev/elliotjarnit/ElliotEngine/Assets/: SceneBaseplate.java
src/dev/elliotjarnit/ElliotEngine/Game/: ECamera.java  EEntity.java  EFace.java  EObject.java  EScene.java  ETetrahedron.java
src/dev/elliotjarnit/ElliotEngine/Graphics/: Color.java  RenderingEngine.java
src/dev/elliotjarnit/ElliotEngine/Utils/: MathUtils.java
src/dev/elliotjarnit/ElliotEngine/Window/: InputManager.java  WindowManager.java
src/main/java/: ElliotEngine.java
src/main/java/Assets/: SceneBaseplate.java
src/main/java/Game/: ECamera.java  ECube.java  EEntity.java  EFace.java  EObject.java  EScene.java  ETetrahedron.java
src/main/java/Graphics/: Color.java  RenderingEngine.java
src/main/java/Utils/: MathUtils.java
src/main/java/Window/: InputManager.java  WindowManager.java
src/main/java/dev/elliotjarnit/ElliotEngine/: ElliotEngine.java
src/main/java/dev/elliotjarnit/ElliotEngine/Assets/: SceneBaseplate.java
src/main/java/dev/elliotjarnit/ElliotEngine/Exceptions/: NotTriangleException.java
src/main/java/dev/elliotjarnit/ElliotEngine/Graphics/: Color.java  EColor.java  RenderingEngine.java
src/main/java/dev/elliotjarnit/ElliotEngine/Handlers/: BlendHandler.java  FileHandler.java  ObjHandler.java
src/main/java/dev/elliotjarnit/ElliotEngine/Objects/: ECamera.java  ECube.java  EEntity.java  EFace.java  EObject.java  EScene.java  ETetrahedron.java
src/main/java/dev/elliotjarnit/ElliotEngine/Overlay/: EOButton.java  EOComponent.java  EOImage.java  EOText.java  EOverlay.java
src/main/java/dev/elliotjarnit/ElliotEngine/Utils/: Matrix3.java  Matrix4.java  Vector2.java  Vector3.java  Vector4.java
src/main/java/dev/elliotjarnit/elliotengine/: ElliotEngine.java
src/test/java/BasicCubeDraw/: Cube.java  Engine.java  KnightPiece.java  SpinningPyramid.java
src/test/java/RaycastTest/: Engine.java
(+32 files in other folders)
