plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'dev.elliotjarnit'

repositories {
    mavenCentral()
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:32.1.1-jre'
}

publishing {
    publications {
        elliotEngine(MavenPublication) {
            from components.java
            artifact tasks.sourceJar
        }
    }

    repositories {
        maven {
            name = 'GitHubPackages'
            url = "https://maven.pkg.github.com/Swiftzerr/ElliotEngine-Runtime"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}