plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'dev.elliotjarnit'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:32.1.1-jre'
    implementation "org.lwjgl:lwjgl:3.2.3"
    implementation "org.lwjgl:lwjgl-glfw:3.2.3"
}

java {
    withSourcesJar()
}

publishing {
    publications {
        elliotEngine(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = 'GitHubPackages'
            url = "https://maven.pkg.github.com/Swiftzerr/ElliotEngine-Runtime"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}